<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    
</head>
<style>
    .maindiv{
        width:90%;
        margin:auto;
        display:flex;
        justify-content: space-between;
        
    }
    .text{
        font-family: sans-serif;
        color:rgb(48, 47, 47);
        font-size:50px;
        margin-left:10%;
        margin-bottom:2px;

    }
    .div1{
        margin-left:5%;
        width:30%;
        float:left; 
        border:1px solid white
    }
    .div2{
        width:60%;
        color:rgb(48, 47, 47);
        font-size:20px;
      

    }
    .ptag{
        font-family:sans-serif;
    }
    .line{
        background-color:yellow;
        width:5%;
        margin-left:10%;
        border:2px solid yellow;
    }
    .maindiv1{
        width:100%;
        height:450px;
        background-color: black;
        font-size: 60px;
        color:white;
        text-align:center;
        padding-top:100px;

    }
    .size{
        width:100%;
        height:750px;
        border:2px solid white;
    
    }
    .div3{
       
        margin-top:70px;
        font-size:20px;
       
    }
    .font{
        font-family:sans-serif;
        font-size:25px;
        margin-left:25%;

    }
    .font2{
        font-size:25px;
        margin-left:25%;
    }
    .font3{
        font-size:45px;
        margin-left:25%;
        
    }
    .font4{
        font-size:20px;
        margin-left:25%;
    }
    .font5{
        text-align:center;
       
    }
    .font6{
        font-size:45px;
        margin-left:25%;
        font-family:sans-serif;
        margin-bottom:0px;

    }
    .font7{
        font-size:25px;
        text-align:center;
        padding-top:0px;
        
    }
    .minidiv1{
        height: 200px;
        width:280px;
        float:left;
        margin-left:70px;
    }
    .white{
        background-color: white;
        height:250px;
        width:100%;
    }
    .div4{
        width:70%;
        height:300px;
        font-size: 35px;
        color:black;
        text-align:center;
        display:flex;
        justify-content:center;
        margin:auto;

    }
    .div5{
        background-color: #fdd634;

    }
    .f1{
        text-align:center;
        padding-top:100px;
        font-size:50px;
    }
    
    
</style>
<body>
    <p class="text"> Our Story</p>
    <hr class="line">
    <div class="maindiv">
        <div class="div1">
            <img src="https://images.bewakoof.com/uploads/campaign/our-story-1501569294.png">
         </div>
        <div class="div2">
           
            <p class="ptag"> Our story starts with the name </p>
            <h2 class="ptag">Bewakoof</h2>
               
             <p>
                Society perceives Bewakoof as stupid. But what does society call Bewakoof?<br>
                Often, it’s anything different or anything that’s done differently.<br><br>

                Often when people have done the right thing, without caring about what society thinks, they have been called Bewakoof. These are the people who have changed the world and made it a better place.      	
             </p>
    
         </div>

    </div>
    <div class="maindiv1">
       <p>  Making an impact through <b>innovation,</b><br>
       <b>honesty,</b>  and <b>thoughtfulness</b></p>
   </div>
   <div class="div3">
 <p class="font">For us, Bewakoof is the spirit of looking at things differently.</p><br>
 <p class="font4">Trying new things even when success is not guaranteed.</p>
 <p class="font4">  Not stepping on others to get ahead.
 <p class="font4"> Thinking about the benefit of others just as you’d think about your own.</p><br>
 <p class="font4">This was the spirit on which Bewakoof was founded in 2012.

    <p class="font4">With the belief that a business cannot be about financial gain alone.</p><br><br>


<p class="font2">It is about making a positive impact. That’s what Bewakoof is about.</p><br>
</div>
    <div>
        <img  class="size" src="https://images.bewakoof.com/uploads/campaign/out-story-innovation-mob-1501672209.png">
    </div>
<div class="div3">
   <h3 class="font">Bewakoof is</h3> 
  <p class="font3"> Distinctive fashion<br>
   for the <b>contemporary Indian</b></p><br>

 <p class="font2">with <b>In-house capabilities </b>in design, manufacturing, technology, data science, and <br>
    marketing
 </p>
</div>
<div class="white">
 <div>
    <div class="minidiv1"> <h3 class="font6">7 years</h3>
    <p class="font5">of journey so far</p>
    </div>
   <div class="minidiv1"><h3 class="font6">250+</h3>
    <p  class="font5">team-members</p></div>
   <div class="minidiv1"><h3 class="font6">1 crore+</h3>
    <p  class="font5">products sold!</p></div>
   <div class="minidiv1"><h3 class="font6">60 Lakh+</h3>
    <p  class="font5">app downloads</p></div>
 </div>
</div>
<div class="div5">
    <p class="f1">What makes us <b>Bewakoof</b> </p> 
    <div class="div4">
        
        <div>
            <h5>Innovative design</h5>
            <p class="font7">Creating designs that are an extension of you.</p>
        </div>
        <div>
            <h5>Direct to consumer model</h5>
            <p class="font7">Bringing accessibility and value to everyday fashion.</p>
        </div>
        <div>
            <h5>Homegrown</h5>
            <p class="font7">Imagined in India, Made in India.</p>
        </div>
    
    </div>

</div>
