<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 800px;
            width: 90%;
            border: 1px solid red;
            margin: auto;
        }
        #home{
            /* border: 1px solid red; */
            height: 50px;
            width: 40%;
            display: flex;
            justify-content: space-between;
            margin-left: 120px;
            margin-top: 10px;
        }
        .homediv{
            /* border: 1px solid red; */
            width: 50px;
            font-size: 15px;
            
        }
        .MenClothing{
            font-size: 15px;
            /* border: 1px solid red; */
        }
    </style>

</head>
<body>
            <!-- main container -->
        <div id="container">
           <div id="home">

                <div class="homediv">
                    <p>Home</p>
                </div>
                <div class="MenClothing" onclick="window.location.href='men.html'">
                   <p>/ Men Clothing</p>
                </div>

                <div class="MenClothing" onclick="window.location.href='men.html'"> 
                    <p>/ Men T-Shirts</p>
                </div>

                <div class="MenClothing" onclick="window.location.href='men.html'">
                    <p>/ Men Plain T-Shirts</p>
                </div>

                <div class="MenClothing">
                    <p>/ Jet Black Half Sleeve T-Shirt</p>
                </div>

            </div>  
    </div>


</body>
</html>